DB_HOST=db
DB_PORT=5432
DB_USER=pgadmin
DB_PASSWORD=pgadmin
DB_NAME=archive_db

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTHORIZE_URL=https://id.nycu.edu.tw/o/authorize/
OAUTH_TOKEN_URL=https://id.nycu.edu.tw/o/token/
OAUTH_REDIRECT_URI=http://localhost:8080/api/auth/oauth/callback
OAUTH_USERINFO_URL=https://id.nycu.edu.tw/api/profile/
FRONTEND_URL=http://localhost:8080

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=archive-bucket
EXTERNAL_ENDPOINT=http://localhost:8080/minio

REDIS_URL=redis://redis:6379

DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=admin@smail.nchu.edu.tw
